#Наследование в ООП
#Наследование — создание новых классов на основе существующих
# Родительский класс — содержит общие свойства и методы
# Дочерний класс — наследует от родителя и добавляет свои особенности
# Переопределение методов — изменение поведения в дочернем классе
# super() — обращение к методам родительского класса
# Принцип "является разновидностью" — основа для создания иерархии
# Наследование помогает:
#
# Избежать дублирования кода
# Создать логичную структуру классов
# Легко добавлять новые типы объектов
# Поддерживать принцип DRY (Don't Repeat Yourself)

#Родительский класс
class Animal:
    def __init__(self, name):
        self.name = name

    def speak(self):
        return "Животное издает звук"

#Дочерний класс
class Dog(Animal): #Дог наследуется от Энимал
    def speak(self): #Переопределяем метод. Т.е для того, чтобы поменеять
        # из роидтельского класса - необходимо метод переопределить
        # иначе собака просто издавала бы звук из родительского класса
        return f"{self.name} говорит: Гав-гав!"

class Cat(Animal):
    def speak(self):
        return f"{self.name} говорит: Мяу мяу мяу!"

    def purr(self): #Сделали новый метод только для кошеке
        return f"{self.name} мурлычет"